MONGO = mongodb+srv://suraj:surajrmgx@cluster1.qe7aqrw.mongodb.net/
# mongodb+srv://suraj:surajrmgx@cluster1.qe7aqrw.mongodb.net/backend?retryWrites=true&w=majority
JWT = A67SFfewRBHBM8+3ah/pmueaj5hNC0NbabK8brmu590=